import os, requests, threading, datetime
from pyvirtualdisplay import Display
from selenium import webdriver
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_finish(th, ah):
    with open('id', 'r') as f:
        worker_name = f.read()
    requests.post('http://deepnet.duckdns.org:1784/cms/', {'worker':worker_name, 'th': th, 'ah': ah})

class Speaker():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.daemon = True
        thread.start()
    def run(self):
        while (True):
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            sleep(self.interval)

def main():
    node = ''
    with open('node', 'r') as f:
        node = f.read()
    display = Display(visible=0, size=(1366, 768))
    display.start()
    driver = webdriver.Firefox()
    driver.get(node)
    sleep(3)
    Speaker(30)
    sleep(60*20)#20 min
    th = driver.find_element_by_id('th').text
    ah = driver.find_element_by_id('ah').text
    driver.close()
    display.stop()
    send_finish(th, ah)
    os_print ('FINISH!!!')

if __name__ == '__main__':
    main()

#test


#2017-10-27 21:45:05.257645
#2017-10-27 22:44:02.646433
#2017-10-27 23:44:04.867186
#2017-10-28 00:23:29.861711
#2017-10-28 00:53:13.618806
#2017-10-28 01:33:01.560754
#2017-10-28 02:53:01.844117
#2017-10-28 03:32:10.179354
#2017-10-28 04:11:11.791842
#2017-10-28 04:51:04.268024
#2017-10-28 05:31:08.715393
#2017-10-28 06:10:14.187236
#2017-10-28 06:52:02.412652
#2017-10-28 07:32:04.698425
#2017-10-28 08:12:06.470868
#2017-10-28 08:51:06.468294
#2017-10-28 09:30:12.251616
#2017-10-28 10:10:09.938109
#2017-10-28 10:53:02.007302
#2017-10-28 11:32:02.021764
#2017-10-28 12:11:06.442325
#2017-10-28 12:51:07.781098
#2017-10-28 13:30:12.050055
#2017-10-28 14:10:01.611588
#2017-10-28 14:49:04.853386
#2017-10-28 15:29:04.804735
#2017-10-28 16:08:12.877777
#2017-10-28 16:47:12.268929
#2017-10-28 17:27:07.663571
#2017-10-28 18:07:07.630541
#2017-10-28 18:47:04.881839
#2017-10-28 19:26:07.676004
#2017-10-28 20:06:07.589076
#2017-10-28 20:47:01.940108
#2017-10-28 21:27:08.853921
#2017-10-28 22:07:02.223086
#2017-10-28 22:46:10.822981
#2017-10-28 23:27:02.145495
#2017-10-29 00:10:01.610715
#2017-10-29 00:50:18.860698
#2017-10-29 01:30:16.675665
#2017-10-29 02:10:08.024417
#2017-10-29 02:50:08.645160
#2017-10-29 03:38:13.102206
#2017-10-29 03:23:09.395398
#2017-10-29 04:02:07.760953
#2017-10-29 04:42:02.285137
#2017-10-29 05:20:05.676165
#2017-10-29 06:00:09.577415
#2017-10-29 06:39:08.464529
#2017-10-29 07:19:10.067012
#2017-10-29 08:00:06.128873
#2017-10-29 08:39:06.748607
#2017-10-29 09:18:16.925725
#2017-10-29 09:58:05.725238
#2017-10-29 10:37:16.243610
#2017-10-29 11:17:02.373447
#2017-10-29 11:57:02.540544
#2017-10-29 12:37:01.681377
#2017-10-29 13:16:02.172064
#2017-10-29 13:55:04.524969
#2017-10-29 14:38:07.291715
#2017-10-29 15:17:08.082945
#2017-10-29 15:57:05.391856
#2017-10-29 16:37:02.511480
#2017-10-29 17:16:10.176843
#2017-10-29 17:57:03.527545
#2017-10-29 18:39:08.975023
#2017-10-29 19:14:02.302202
#2017-10-29 19:53:18.516178
#2017-10-29 20:36:06.745718
#2017-10-29 21:33:09.774085
#2017-10-29 22:15:28.634511
#2017-10-30 00:05:19.167110
#2017-10-30 02:25:01.566519
#2017-10-30 06:26:08.003872
#2017-10-30 07:47:26.144228
#2017-10-30 09:09:03.218402
#2017-10-30 10:27:10.294314
#2017-10-30 11:47:08.991227